#Oh no! Somebody sneak into a movie they didn't pay for!! Apparently this person payed to go to Shrek but also enter to Men in Black that was
#right next to shrek. The number of the tickets are given please find the number of the ticket that is repeated for both movies. 

shrek = {3878, 9896, 1726, 6547, 5467, 1098, 7648, 8835, 2846, 4875, 6382, 1164, 8366, 8367, 9843, 9083, 1174, 7574, 6374, 3452, 9876, 5648, 5552}
menInBlack = {2384, 7623, 1379, 3278, 1983, 2945, 1239, 9834, 1093, 1058, 8923, 9543, 4023, 7835, 7823, 7648, 2942, 2553, 1240, 3578, 3848, 7569}

#Code goes here:

print(f"The ticket number is {shrek & menInBlack}")
print(f"The ticket number is {shrek.intersection(menInBlack)}")

